.page-footer {
    padding: 25px!important;
    color: #808695;
    .page-footer-title a{
        color: #808695;
    }
    .page-footer-title {
        padding: 20px;
    }
    .page-footer-copyright {
        padding-top: 20px;
    }
}
