export default {
  "account": "用户菜单",
  "account-center": "个人中心",
  "dashboard": "工作空间",
  "console": "分析页",
  "workspace": "工作台",
  "form": "表单页面",
  "base-form": "基础表单",
  "more-form": "高级表单",
  "step-form": "分步表单",
  "list": "列表页面",
  "base-list": "基础列表",
  "card-list": "卡片列表",
  "news-list": "图文列表",
  "table-list": "查询表格",
  "result-menu": "结果页面",
  "result-success": "成功",
  "result-failure": "失败",
  "result-warning": "警告",
  "result-info": "详情",
  "error": "错误页面",
  "error-403": "403",
  "error-404": "404",
  "error-500": "500",
  "permission": "系统权限",
  "permission-test": "权限测试",
  "system":"系统管理",
  "userInfo":"用户管理",
  "actuator":"执行器管理",
  "actuator-list": "执行器列表",
  "scheduler": "调度器管理",
  "scheduler-list": "调度器列表",
  "group": "任务组管理",
  "job": "任务信息管理",
  "jobInfo": "任务列表信息",
  "jobStatus": "任务状态信息"
}
