<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>hodor-actuator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hodor-actuator-jobtype</artifactId>
    <packaging>pom</packaging>

    <name>hodor-actuator-jobtype</name>
    <modules>
        <module>hodor-actuator-jobtype-api</module>
        <module>hodor-actuator-jobtype-all</module>
        <module>hodor-actuator-jobtype-kettle</module>
        <module>hodor-actuator-jobtype-bigdata</module>
        <module>hodor-actuator-jobtype-flink</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hodor-actuator-jobtype-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hodor-actuator-jobtype-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
