NODE_ENV = 'production'
VITE_API_DOMAIN = 'http://aaa.com:8080/api/hodor/admin'
VITE_API_KEY = 'b50fd4d4d71935b7c2a001b87f068c4f'
VITE_CONTEXT_PATH = '/hodor/admin'
VITE_PROXY = 'http://106.55.104.216:8089'
