.p-query {   
    .p-query-select {
        width: 180px;
    }
    .p-query-button {
        margin-left: 3px;
        margin-right: 3px;
    }
    .p-query-hidden {
        margin-left: 10px;
    }
}