.quick {
    border-radius: 6px;
    >div{
      padding: 14px;
    }
    .quick-icon {
      text-align: center;
      font-size: 30px;
    }
    .quick-title {
      text-align: center;
      font-size: 14px;
      margin-top: 6px;
    }
}