<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hodor</artifactId>
        <groupId>org.dromara</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hodor-cache</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hodor-cache-all</module>
        <module>hodor-cache-api</module>
        <module>hodor-cache-local</module>
        <module>hodor-cache-embedded</module>
        <module>hodor-cache-redis</module>
    </modules>

</project>
