<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>hodor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hodor-storage</artifactId>
    <packaging>pom</packaging>

    <name>hodor-storage</name>
    <modules>
        <module>hodor-storage-all</module>
        <module>hodor-storage-api</module>
        <module>hodor-storage-local</module>
        <module>hodor-storage-xfile</module>
        <module>hodor-storage-hdfs</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
