export default {
  "account": "account",
  "account-center": "profile",
  "dashboard": "dashboard",
  "console": "analysis",
  "workspace": "workbench",
  "form": "form",
  "base-form": "basic form",
  "more-form": "advanced form",
  "step-form": "step form",
  "list": "list",
  "base-list": "base list",
  "card-list": "card list",
  "news-list": "graphic list",
  "table-list": "table list",
  "result-menu": "result",
  "result-success": "success",
  "result-failure": "failure",
  "result-warning": "warning",
  "result-info": "info",
  "error": "error",
  "error-403": "403",
  "error-404": "404",
  "error-500": "500",
  "permission": "permission",
  "permission-test": "permission",
  "system":"system manager",
  "userInfo":"user manager",
  "actuator": "actuator manager",
  "actuator-list": "actuator list",
  "scheduler": "scheduler manager",
  "scheduler-list": "scheduler list",
  "group": "group manager",
  "job": "job manager",
  "jobInfo": "job info",
  "jobStatus": "job status"
}
