.p-table-prev {
  display: inline-block;
  .ant-btn {
    margin: 4px;
    margin-bottom: 8px;
  }
}
.p-table-next {
  float: right;
  .ant-btn {
    margin: 4px;
    margin-bottom: 8px;
  }
}
.filtration {
  width: 130px;
  .ant-checkbox-wrapper {
    margin-left: 14px;
    margin-top: 4px;
  }
}